name: Build cryptad.jar

on:
  workflow_call:
    inputs:
      git_ref:
        type: string
        default: next
      jdk_version:
        type: string
        default: '21'
    outputs:
      artifact-id:
        description: The artifact-id for built cryptad.jar
        value: ${{ jobs.build.outputs.artifact-id }}
jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read

    outputs:
      artifact-id: ${{ steps.upload-artifact.outputs.artifact-id}

    steps:
      - uses: actions/checkout@v4
        with:
          repository: crypta-network/cryptad
          ref: ${{ inputs.git_ref }}

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: ${{ inputs.jdk_version }}
          distribution: 'temurin'

      # Configure Gradle for optimal use in GitHub Actions, including caching of downloaded dependencies.
      # See: https://github.com/gradle/actions/blob/main/setup-gradle/README.md
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Build with Gradle Wrapper
        run: ./gradlew jar --no-daemon

      - name: Upload build artifacts
        id: upload-artifact
        uses: actions/upload-artifact@v4
        with:
          path: build/libs/cryptad.jar
